# "mysql+mysqldb://olapeju:410208olA$@olapeju.mysql.pythonanywhere-services.com/olapeju$default"
FLASK_APP=app.py
SECRET_KEY = "d8548793446a4d1f9b369f9d6f1b722f"
SQLALCHEMY_DATABASE_URI = "mysql+mysqldb://root:410208olA$$$@localhost/todoApp_db"

